name=MovingAverageAngle
author=Pavel Slama
maintainer=Pavel Slama <info@pavelslama.cz>
sentence=Arduino & Mbed Library for averaging angles 0-360°
paragraph=
url=https://github.com/pilotak/MovingAverageAngle
includes=MovingAverageAngle.h
category=Signal Input/Output
version=1.0.2
architectures=*
